﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cikl", "Cikl.vcxproj", "{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Debug|x64.ActiveCfg = Debug|x64
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Debug|x64.Build.0 = Debug|x64
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Debug|x86.ActiveCfg = Debug|Win32
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Debug|x86.Build.0 = Debug|Win32
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Release|x64.ActiveCfg = Release|x64
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Release|x64.Build.0 = Release|x64
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Release|x86.ActiveCfg = Release|Win32
		{4F0309B4-F96A-4B00-AFA9-0DE4294F84AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A013CB76-3604-4A4C-A764-FA512FDD1AEA}
	EndGlobalSection
EndGlobal
